Jason.Views/HomeView.xaml

<Page
    x:Class="Jason.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Jason.Views"
    xmlns:wspViews="using:Jason.Views.WorshipServiceParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <views:WorshipServicePartTemplateSelector x:Key="PartTemplateSelector">
            <views:WorshipServicePartTemplateSelector.SongTemplate>
                <DataTemplate>
                    <wspViews:SongView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.SongTemplate>
            <views:WorshipServicePartTemplateSelector.ScriptureTemplate>
                <DataTemplate>
                    <wspViews:ScriptureView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.ScriptureTemplate>
            <views:WorshipServicePartTemplateSelector.LordsSupperTemplate>
                <DataTemplate>
                    <wspViews:LordsSupperView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.LordsSupperTemplate>
            <views:WorshipServicePartTemplateSelector.GenericTemplate>
                <DataTemplate>
                    <wspViews:GenericPartView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.GenericTemplate>
        </views:WorshipServicePartTemplateSelector>

        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    
    <Grid DataContext="{Binding WorshipService}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding GeneratePowerpointCommand}"
                              Content="Generate Powerpoint"
                              Icon="Next"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <ScrollViewer Grid.Row="2"
                      Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding Parts}"
                          ItemTemplateSelector="{StaticResource PartTemplateSelector}"/>
        </ScrollViewer>
    </Grid>
</Page>
