Jason.Views/HomeView.xaml

<Page
    x:Class="Jason.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Jason.Views"
    xmlns:wspViews="using:Jason.Views.WorshipServiceParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <views:WorshipServicePartTemplateSelector x:Key="PartTemplateSelector">
            <views:WorshipServicePartTemplateSelector.SongTemplate>
                <DataTemplate>
                    <wspViews:SongView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.SongTemplate>
            <views:WorshipServicePartTemplateSelector.GenericTemplate>
                <DataTemplate>
                    <wspViews:GenericPartView/>
                </DataTemplate>
            </views:WorshipServicePartTemplateSelector.GenericTemplate>
        </views:WorshipServicePartTemplateSelector>

        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
        <muxc:StackLayout x:Name="VerticalStackLayout"
                          Orientation="Vertical"
                          Spacing="8"/>
    </Page.Resources>
    
    <Grid DataContext="{Binding WorshipService}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,10,0,0">
            <muxc:ItemsRepeater ItemsSource="{Binding Parts}"
                            ItemTemplate="{StaticResource PartTemplateSelector}"
                            Layout="{StaticResource VerticalStackLayout}"
                            Margin="8,0"/>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding GeneratePowerpointCommand}"
                              Content="Generate Powerpoint"
                              Icon="Next"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
