Jason.Views/MainPage.xaml

<Page
    x:Class="Jason.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jason.Views"
    xmlns:vms="using:Jason.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vms:MainViewModel x:Key="ViewModel"/>
        <conv:EmptyObjectToObjectConverter x:Key="EmptyToVisibilityConverter">
            <conv:EmptyObjectToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </conv:EmptyObjectToObjectConverter.EmptyValue>
            <conv:EmptyObjectToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </conv:EmptyObjectToObjectConverter.NotEmptyValue>
        </conv:EmptyObjectToObjectConverter>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           VerticalAlignment="Center"
                           Visibility="{Binding WorshipService, Converter={StaticResource EmptyToVisibilityConverter}}">
                    <TextBlock.Inlines>
                        <Run Text="Worship Service for"/>
                        <Run Text="{Binding WorshipService.Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyyy}'}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding OpenServiceCommand}"
                              Content="Open..."
                              Icon="OpenLocal"/>
                <AppBarToggleButton x:Name="ShowHideSettings"
                                    Content="Settings"
                                    Icon="Setting"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <SplitView IsPaneOpen="{Binding IsChecked, ElementName=ShowHideSettings}"
                   DisplayMode="Inline"
                   PanePlacement="Right"
                   OpenPaneLength="296"
                   PaneBackground="DarkGray"
                    Grid.Row="1">
            <SplitView.Pane>
                <local:SettingsView/>
            </SplitView.Pane>

            <local:HomeView Visibility="{Binding WorshipService, Converter={StaticResource EmptyToVisibilityConverter}}"/>
        </SplitView>
    </Grid>
</Page>