Jason.Views/MainPage.xaml

<Page
    x:Class="Jason.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jason.Views"
    xmlns:enums="using:Jason.Views.Enumerations"
    xmlns:vms="using:Jason.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vms:MainViewModel x:Key="ViewModel"/>
    </Page.Resources>
    
    <NavigationView PaneTitle="Jason"
                    IsSettingsVisible="False"
                    BackRequested="NavigationView_BackRequested"
                    IsBackEnabled="{Binding CanGoBack, ElementName=ContentFrame}"
                    ItemInvoked="OnNavViewItemInvoked"
                    Loaded="OnNavViewLoaded"
                    DataContext="{Binding Source={StaticResource ViewModel}}"
                    DataContextChanged="NavigationView_DataContextChanged">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Worship Services"/>
            <!--<NavigationViewItem Content="Create New..."
                                Icon="Add">
                
            </NavigationViewItem>-->
            <NavigationViewItem Content="Open..."
                                Icon="OpenLocal">
                <NavigationViewItem.Tag>
                    <enums:NavigationOptions>Open</enums:NavigationOptions>
                </NavigationViewItem.Tag>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <!--<NavigationViewItem Content="11-21-2021"/>
            <NavigationViewItemSeparator/>-->
            <NavigationViewItemHeader Content="Settings"/>
            <NavigationViewItem Content="Paperless Hymnal"
                                Icon="BrowsePhotos">
                <NavigationViewItem.Tag>
                    <enums:NavigationOptions>PaperlessHymnalSettings</enums:NavigationOptions>
                </NavigationViewItem.Tag>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="ContentFrame"
                   Navigated="OnContentFrameNavigated"
               NavigationFailed="OnContentFrameNavigationFailed"
               Margin="10,0"/>
        </ScrollViewer>
    </NavigationView>
</Page>