Jason.Views/SettingsView.xaml

<Page
    x:Class="Jason.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:Jason.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vms:SettingsViewModel x:Key="ViewModel"/>
    </Page.Resources>

    <StackPanel DataContext="{Binding Source={StaticResource ViewModel}}">
        <TextBlock Text="Resource Locations"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Paperless Hymnal Slides path-->
        <TextBlock Text="Paperless Hymnal Directory"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Text="{Binding PaperlessHymnalDirectory}"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Button Command="{Binding UpdateSlidesDirectoryPathCommand}"
                Content="Browse"/>

        <!-- prayer images path-->
        <TextBlock Text="Prayer Images Directory"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,25,0,0"/>
        <TextBlock Text="{Binding PrayerBackgroundsDirectory}"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Button Command="{Binding UpdatePrayerBackgroundsDirectoryCommand}"
                Content="Browse"/>

        <!-- Index button -->
    </StackPanel>
</Page>
