Jason.Views/WorshipServiceParts/SongView.xaml

<UserControl
    x:Class="Jason.Views.WorshipServiceParts.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers ="using:Jason.Views.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <msConverters:EmptyObjectToObjectConverter x:Key="NullToVisibilityCollapsedConverter">
            <msConverters:EmptyObjectToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </msConverters:EmptyObjectToObjectConverter.EmptyValue>
            <msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
        </msConverters:EmptyObjectToObjectConverter>
        <muxc:StackLayout x:Name="HorizontalStackLayout"
                          Orientation="Horizontal"
                          Spacing="8"/>
        <msConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <msConverters:BoolToVisibilityConverter x:Key="BoolToInvisibilityConverter"
                                                TrueValue="Collapsed"
                                                FalseValue="Visible"/>
    </UserControl.Resources>

    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="4">
        <muxc:Expander>
            <muxc:Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="MusicInfo"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:Expander.HeaderTemplate>

             <!--Parts-->
            <Grid Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Parts-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <ItemsControl ItemsSource="{Binding Parts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  -->
                    <ListView ItemsSource="{Binding Slides}"
                              CanDragItems="True"
                              DragItemsStarting="ListView_DragItemsStarting"
                              Visibility="{Binding AreSlidesLoading, Converter={StaticResource BoolToInvisibilityConverter}}"
                              Margin="8,0"
                              Grid.Column="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"
                                           Height="200"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Disabled"
                                  Grid.Column="1">
                        <muxc:ItemsRepeater ItemsSource="{Binding Slides}"
                                            DragStarting="ItemsRepeater_DragStarting"
                                            Layout="{StaticResource HorizontalStackLayout}"
                                            Visibility="{Binding AreSlidesLoading, Converter={StaticResource BoolToInvisibilityConverter}}"
                                            Margin="8,0">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}"
                                   Height="200"/>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>-->
                </Grid>

                
                <!-- Slides -->
                <Border Grid.Row="1"
                        Background="Black"
                        Opacity="0.5"
                        Visibility="{Binding AreSlidesLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ProgressRing IsActive="{Binding AreSlidesLoading}"/>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Disabled"
                              Grid.Row="1">
                    <!--<muxc:ItemsRepeater ItemsSource="{x:Bind helpers:BindingFuncs.Subset(ViewModel.Slides, ViewModel.SelectedPart.SlideIndexes)}"
                                        Layout="{StaticResource HorizontalStackLayout}"
                                        Visibility="{Binding AreSlidesLoading, Converter={StaticResource BoolToInvisibilityConverter}}"
                                        Margin="8,0">
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" 
                                   Height="200"/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>-->
                </ScrollViewer>
            </Grid>
        </muxc:Expander>
    </Border>
</UserControl>
