Jason.Views/WorshipServiceParts/SongView.xaml

<UserControl
    x:Class="Jason.Views.WorshipServiceParts.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <msConverters:EmptyObjectToObjectConverter x:Key="NullToVisibilityCollapsedConverter">
            <msConverters:EmptyObjectToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </msConverters:EmptyObjectToObjectConverter.EmptyValue>
            <msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
        </msConverters:EmptyObjectToObjectConverter>
        <muxc:StackLayout x:Name="HorizontalStackLayout"
                          Orientation="Horizontal"
                          Spacing="8"/>
    </UserControl.Resources>

    <Border Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="4">
        <muxc:Expander>
            <muxc:Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="MusicInfo"/>
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding DisplayName, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </muxc:Expander.HeaderTemplate>

             <!--Parts-->
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Parts-->
                <ItemsControl ItemsSource="{Binding Parts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Slides -->
                <muxc:ItemsRepeater ItemsSource="{Binding Slides}"
                                    Layout="{StaticResource HorizontalStackLayout}"
                                    Margin="8,0">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Height="150"
                                   Width="200"/>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </muxc:Expander>
    </Border>
</UserControl>
