Jason.Views/WorshipServiceParts/SongView.xaml

<UserControl
    x:Class="Jason.Views.WorshipServiceParts.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <msConverters:EmptyObjectToObjectConverter x:Key="NullToVisibilityCollapsedConverter">
            <msConverters:EmptyObjectToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </msConverters:EmptyObjectToObjectConverter.EmptyValue>
            <msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </msConverters:EmptyObjectToObjectConverter.NotEmptyValue>
        </msConverters:EmptyObjectToObjectConverter>
    </UserControl.Resources>

    <StackPanel>
        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Song:"/>
                    <Run Text="{Binding Title, Mode=OneWay}"/>
                </TextBlock.Inlines>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                    Margin="5,0,0,0"
                    Visibility="{Binding BookNumber, Converter={StaticResource NullToVisibilityCollapsedConverter}}">
                <TextBlock Text="(#"/>
                <TextBlock Text="{Binding BookNumber, Mode=OneWay}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Parts -->
        <ItemsControl ItemsSource="{Binding Parts}"
                      Margin="15,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
